gameid = minetest
backend = sqlite3
creative_mode = false
enable_damage = true
load_mod_torches = false
load_mod_moreores = true 
load_mod_mobf = true
load_mod_mesecons_wires = true
load_mod_moreblocks = true
load_mod_mesecons_walllever = true
load_mod_mesecons_switch = true
load_mod_pipeworks = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_torch = true
load_mod_mesecons_pistons = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_mvps = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_lightstone = true
load_mod_nether = true
load_mod_mesecons_lamp = true
load_mod_animal_sheep = true
load_mod_mesecons_microcontroller = true
load_mod_animal_rat = true
load_mod_maidroid_core = true
load_mod_mesecons_insulated = true
load_mod_animal_dm = false
load_mod_mob_slime = false
load_mod_mob_warthog = true
load_mod_animalmaterials = true
load_mod_animal_gull = true
load_mod_animal_creeper = false
load_mod_maidroid_tool = true
load_mod_animal_wolf = true
load_mod_mesecons_random = true
load_mod_animal_vombie = false
load_mod_animal_clownfish = true
load_mod_mesecons_materials = true
load_mod_animal_cow = true
load_mod_animal_chicken = true
load_mod_mob_guard = true
load_mod_mesecons_hydroturbine = true
load_mod_mob_npc = true
load_mod_mesecons_receiver = true
load_mod_adv_spawning = true
load_mod_trap = true
load_mod_animal_big_red = false
load_mod_animal_resources = true
load_mod_mob_oerkki = false
load_mod_mesecons_extrawires = true
load_mod_mesecons_alias = true
load_mod_mesecons_movestones = true
load_mod_cooking = true
load_mod_mob_environments = true
load_mod_mob_ghost = false
load_mod_mob_bear = false
load_mod_barn = true
load_mod_mesecons = true
load_mod_mob_ostrich = true
load_mod_mesecons_gates = true
load_mod_maidroid = true
load_mod_mob_shark = false
load_mod_mesecons_blinkyplant = true
load_mod_mob_archer = true
load_mod_animal_fish_blue_white = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_doors = true
load_mod_mobf_settings = true
load_mod_animal_deer = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
