 _________  ___  ___       ________  _______   ________  ___       ___  ___  ________     
|\___   ___\\  \|\  \     |\   ___ \|\  ___ \ |\   ____\|\  \     |\  \|\  \|\   __  \    
\|___ \  \_\ \  \ \  \    \ \  \_|\ \ \   __/|\ \  \___|\ \  \    \ \  \\\  \ \  \|\ /_   
     \ \  \ \ \  \ \  \    \ \  \ \\ \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \ \   __  \  
      \ \  \ \ \  \ \  \____\ \  \_\\ \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \ \  \|\  \ 
       \ \__\ \ \__\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\
        \|__|  \|__|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______|
                                                                                          
                                                                                          
 Based on Thunix Ansible

 By Hack Clubbers, for Hack Clubbers!                                                                                         

 To get an account, reach out to Cara or Scott on Slack!

 https://hackclub.com | https://tilde.hackclub.com
