.___________. __    __   __    __  .__   __.  __  ___   ___ 
|           ||  |  |  | |  |  |  | |  \ |  | |  | \  \ /  / 
`---|  |----`|  |__|  | |  |  |  | |   \|  | |  |  \  V  /  
    |  |     |   __   | |  |  |  | |  . `  | |  |   >   <   
    |  |     |  |  |  | |  `--'  | |  |\   | |  |  /  .  \  
    |__|     |__|  |__|  \______/  |__| \__| |__| /__/ \__\

                                               EST DEC 2018
-----------------------------------------------------------
brought to you by:
     amcclure
     ubergeek
-----------------------------------------------------------
For system document type 'man thunix'.
-----------------------------------------------------------
Available commands:
* chat - Jump into thunix chat
* man thunix - view the Thunix help file
-----------------------------------------------------------
To modify the thunix.cf website, propose a PR here:
https://tildegit.org/thunix/main_site

To modify the system config, propose a PR here:
https://tildegit.org/thunix/ansible

To request a package, or something to be configured, open
an issue here: https://tildegit.org/thunix/ansible/issues
-----------------------------------------------------------
Enjoy your stay!
*** END OF LINE.

